* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
  }
  section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding-left: 160px;
  }
  .cards {
    width: 250px;
    height: 300px;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
  }
  .image_box img {
    max-height: 200px;
    padding-left: 20px;
    padding-top: 2px;
  }
  .det-title{
    display: inline-block;
    padding-left: 10px;
    font-weight: bold;
  }
  .det-price{
    display: inline-block;
    padding-left: 50px;
    color: #FFCE7F;
    font-weight: bold;
  
  }
  .star{
    display: inline-block;
    padding-left: 10px;
    color: #FFCE7F;
  }
  .det-rate{
    display: inline-block;
    padding-left: 3px;
  }
  .buy{
    padding-left: 135px;
    border-style: none;
    background-color: white;
    cursor: pointer;
    font-weight: bold;
  }
  .first{
    display: block;
    padding-top: 20px;
  }
  .second{
    display: block;
    padding-top: 20px;
  }